<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetCake</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--SARA-->
    <header>
        <img src="imagenes/SweetCake.png" alt="" id="logo">
    </header>

    <div class="clearfix"></div>


    <div class="clearfix"></div>

    <!--SARA-->
    <footer>
        <a href="registro.html" target="_blank"><img src="imagenes/registro.png" alt="registro"
                class="registroFooter"></a>
        <p class="foot">Venta de tartas con y sin glúten</p>
        <p class="foot">Sara Jiménez y Sofía </p>
        <p class="foot">Términos y condiciones</p>
    </footer>
</body>

</html>